{
  "profiles": {
    "cspWeather": {
      "commandName": "Project",
      "environmentVariables": {
        "geocodingKey": "CeLl2c8oMYhTE4k1Aof1BJYWsABIOFx6glOegARGOYjbU4evvBb41eGI6eT2bpFB",
        "owmKey": "5509f505ec53c5e28132bc90e0cceea1"
      }
    }
  }
}